#contact-snippet
	margin-top: 0px !important
	padding: 40px 0px 40px 0px
	.form-control
		height: 43px
		border-radius: 0px
		box-shadow: none
		-webkit-box-shadow: none

	#successpage
		color: white

		span
			font-size: 2rem
			line-height: 3rem

		p
			color: white